<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidhive.capstoneproj">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="info.androidhive.capstoneproj.controller.AppController"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="info.androidhive.capstoneproj.splash.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="info.androidhive.capstoneproj.MainActivity"></activity>
        <activity android:name="info.androidhive.capstoneproj.connection.NoInternetActivity"></activity>
        <activity android:name="info.androidhive.capstoneproj.CatalogActivity"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name="info.androidhive.capstoneproj.cart.ShoppingCartActivity"
            android:parentActivityName="info.androidhive.capstoneproj.cart.ShoppingCartActivity"></activity>
    </application>

</manifest>
