<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="8dp"
    android:gravity="center">

    <!-- Thumbnail Image -->

    <!-- Foods Title -->

    <!-- Rating -->

    <TextView
        android:id="@+id/TextViewProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ffffff" />

    <!-- Genre -->

    <!-- Release Year -->

</RelativeLayout>