<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<android.support.v4.widget.DrawerLayout -->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@color/list_divider"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"
        android:clickable="true"
        android:cacheColorHint="#ffffff"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtsearch"
            android:singleLine="true"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/itemscart"
                android:textSize="11dp"
                android:text="@string/itemscart"
                android:layout_alignParentTop="false" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/usersession"
                android:textSize="11dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:gravity="right" />
        </RelativeLayout>

        <ListView
                android:id="@+id/ListViewCatalog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/list_item_title"
                android:cacheColorHint="#ffffff"
                android:clickable="true"
                android:divider="@color/list_divider"
                android:dividerHeight="0.5dp"></ListView>
    </LinearLayout>
</RelativeLayout>
<!--</android.support.v4.widget.DrawerLayout>-->