<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="always"-->
        <!--android:title="@string/txtsearch"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--android:actionViewClass="android.widget.SearchView"/>-->

    <item
        android:id="@+id/checkbal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/checkbal"/>

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"/>

    <item
        android:id="@+id/btnviewcart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/btnviewcart"/>
    <item
        android:id="@+id/viewtrans"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/viewtrans"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>
