<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item
        android:id="@+id/items"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/txtitems"/>-->
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"/>
    <item
        android:id="@+id/checkout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/txtcheckout"/>
<!--    <item
        android:id="@+id/viewtrans"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/viewtrans"/>-->
</menu>
